<mxfile host="65bd71144e">
    <diagram id="BXRYgBHKUrFn8eoh8Ugg" name="ページ1">
        <mxGraphModel dx="4517" dy="1666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="495" y="407" width="78" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="5">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="RedShift" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5">
                    <mxGeometry x="8" y="77" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="275" y="243" width="78" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" vertex="1" parent="11">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="RDS&lt;div&gt;(MySQL)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="11">
                    <mxGeometry x="9" y="78" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group;strokeColor=#666666;dashed=1;dashPattern=12 12;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-600" y="1133" width="560" height="391" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.amplify;" vertex="1" parent="14">
                    <mxGeometry width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Amplify" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="14">
                    <mxGeometry x="71.00219178082192" y="0.003306772908366895" width="53.698630136986296" height="31.155378486055774" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="V1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-221" y="67" width="78" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="27">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="S3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="27">
                    <mxGeometry x="9" y="78" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-413" y="59.5" width="76.5" height="123" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Cloud Front" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="29">
                    <mxGeometry x="8.25" y="93" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="29">
                    <mxGeometry width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-430.5" y="635" width="78" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Cloud Front Functions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="31">
                    <mxGeometry x="72" y="26" width="87" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cloudfront_functions;" vertex="1" parent="31">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-413" y="245" width="78" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="API Gatewy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="33">
                    <mxGeometry x="9" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="33">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="716" y="1210" width="76.5" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Lambda&lt;div&gt;(V2)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="35">
                    <mxGeometry x="10" y="94" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" vertex="1" parent="35">
                    <mxGeometry width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-210" y="237.5" width="76.5" height="123" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ELB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="38">
                    <mxGeometry x="10" y="93" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="38">
                    <mxGeometry width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" parent="38" source="21" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-740" y="80" width="65" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ブラウザ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="5" y="52" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="41">
                    <mxGeometry width="65" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="80" as="sourcePoint"/>
                        <mxPoint x="150" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="90" as="sourcePoint"/>
                        <mxPoint x="160" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="100" as="sourcePoint"/>
                        <mxPoint x="170" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="110" as="sourcePoint"/>
                        <mxPoint x="180" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.945;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="40" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-640" y="260" as="sourcePoint"/>
                        <mxPoint x="-590" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="158" y="374" as="sourcePoint"/>
                        <mxPoint x="278" y="282" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="40" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-590" y="180.5" as="sourcePoint"/>
                        <mxPoint x="-420" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="28" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-290" y="212.79000000000002" as="sourcePoint"/>
                        <mxPoint x="-28" y="212.79000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="53" y="244" width="72" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ecs;fillColor=#F58534;gradientColor=none;" vertex="1" parent="59">
                    <mxGeometry y="5" width="72" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="ECS&lt;div&gt;(mono)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="59">
                    <mxGeometry y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-120" y="280" as="sourcePoint"/>
                        <mxPoint x="-215" y="406.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="279" y="404" width="72" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ecs;fillColor=#F58534;gradientColor=none;" vertex="1" parent="62">
                    <mxGeometry y="5" width="72" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ECS&lt;div&gt;(report)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="62">
                    <mxGeometry y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="44" y="404" width="78" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="API Gatewy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="66">
                    <mxGeometry x="9" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="66">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="58" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-57" y="293" as="sourcePoint"/>
                        <mxPoint x="63" y="293" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="68" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="138" y="555" as="sourcePoint"/>
                        <mxPoint x="288" y="554" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="132" y="453" as="sourcePoint"/>
                        <mxPoint x="495" y="446" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-110" y="290" as="sourcePoint"/>
                        <mxPoint x="63" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1093" y="728" width="78" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="77">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="RedShift" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="77">
                    <mxGeometry x="8" y="77" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1094" y="884" width="78" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" vertex="1" parent="80">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="RDS&lt;div&gt;(MySQL)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="80">
                    <mxGeometry x="9" y="78" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-159" y="887" width="90" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="84">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="S3&lt;div&gt;(V1フロント)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="84">
                    <mxGeometry x="-4" y="77" width="81" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-428" y="880" width="76.5" height="122.5" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Cloud Front" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="87">
                    <mxGeometry x="8.25" y="92.6219512195122" width="60" height="29.878048780487806" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="87">
                    <mxGeometry width="76.5" height="92.6219512195122" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="179" y="887" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="API Gatewy&lt;div&gt;(Provider)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="90">
                    <mxGeometry x="-11" y="82" width="101" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="90">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="393" y="879.5" width="76.5" height="123" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="ELB&lt;div&gt;(Provider)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="93">
                    <mxGeometry x="10" y="93" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="93">
                    <mxGeometry width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" edge="1" parent="93" source="94" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-974" y="1030" width="65" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="ブラウザ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="97">
                    <mxGeometry x="5" y="52" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="97">
                    <mxGeometry width="65" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="85" target="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-790.0049999999998" y="1071.3" as="sourcePoint"/>
                        <mxPoint x="239.57" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="111" target="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="1016" as="sourcePoint"/>
                        <mxPoint x="870" y="924" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="99" target="133">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-610" y="1000.5" as="sourcePoint"/>
                        <mxPoint x="-440" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="89" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-310" y="1032.79" as="sourcePoint"/>
                        <mxPoint x="-48" y="1032.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="645" y="886" width="72" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ecs;fillColor=#F58534;gradientColor=none;" vertex="1" parent="110">
                    <mxGeometry y="5" width="72" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="ECS&lt;div&gt;(Provider)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="110">
                    <mxGeometry y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="926" as="sourcePoint"/>
                        <mxPoint x="377" y="1048.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="644" y="730" width="72" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ecs;fillColor=#F58534;gradientColor=none;" vertex="1" parent="114">
                    <mxGeometry y="5" width="72" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="ECS&lt;div&gt;(report)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="114">
                    <mxGeometry y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="179" y="729" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="API Gatewy&lt;div&gt;(report)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="117">
                    <mxGeometry x="-5" y="80" width="91" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="117">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="920" as="sourcePoint"/>
                        <mxPoint x="655" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="119" target="115">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="503" y="881" as="sourcePoint"/>
                        <mxPoint x="653" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="115" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="724" y="1095" as="sourcePoint"/>
                        <mxPoint x="1087" y="1088" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="92" target="95">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="482" y="932" as="sourcePoint"/>
                        <mxPoint x="655" y="934" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-163" y="1209.5" width="100" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="125">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="S3&lt;div&gt;(V2&lt;span style=&quot;background-color: transparent;&quot;&gt;フロント)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="125">
                    <mxGeometry x="-5" y="78" width="91" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-428" y="1199" width="76.5" height="123" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Cloud Front" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="128">
                    <mxGeometry x="8.25" y="97" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="128">
                    <mxGeometry width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="126">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-353.5" y="1249.5" as="sourcePoint"/>
                        <mxPoint x="-238" y="1249.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-579" y="888" width="78" height="109" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Route 53&lt;div&gt;(xxx.eco)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="135">
                    <mxGeometry x="10" y="79" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="135">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-555" y="62" width="78" height="109" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Route 53" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="136">
                    <mxGeometry x="10" y="79" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="136">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-555" y="1212" width="78" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="143">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Route 53" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="143">
                    <mxGeometry x="9" y="82" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="178" y="1209.5" width="90" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="API Gatewy&lt;div&gt;(v2)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="147">
                    <mxGeometry x="-1" y="80" width="81" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="147">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="636" y="1151" width="76.5" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Lambda&lt;div&gt;(V2&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="150">
                    <mxGeometry x="10" y="94" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" vertex="1" parent="150">
                    <mxGeometry width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="141">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-693" y="1261" as="sourcePoint"/>
                        <mxPoint x="-430" y="1250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&lt;div&gt;&lt;b&gt;パスが「&lt;span style=&quot;background-color: transparent;&quot;&gt;/v2/xxx」の場合&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;・V2ログイン（ｘｘｘ&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;管理者/一般）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;・閲覧権限&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;（ｘｘｘ&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;管理者）&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;・予実計画（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;ｘｘｘ&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;：&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;管理者/一般&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;・V2フロント(&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;NextJS&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;)内のAPI Route (/api/xxx)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-387" y="1018" width="347" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;パスを「&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;/v2/v1-func/」から&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;「/ja/home/」に置き換え&lt;/span&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="-693" y="693" width="180" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88" target="130">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-336.5" y="1000" as="sourcePoint"/>
                        <mxPoint x="-221.5" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="89" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;div&gt;&lt;b&gt;パスが「&lt;span style=&quot;background-color: transparent;&quot;&gt;/ja/home/xxx」の場合&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;・V1ログイン(飼料会社)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;・V1機能(飼料会社)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-342" y="880" width="182" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;div&gt;URL「https://xxx.eco/xxx&lt;span style=&quot;background-color: transparent;&quot;&gt;」&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-909" y="965" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;div&gt;&lt;b&gt;パスが「&lt;span style=&quot;background-color: transparent;&quot;&gt;/v2/v1-func/xxx」の場合&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;・プロフィール&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;（ｘｘｘ：管理者）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;・サインイン&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;（ＸＸＸ：管理者/一般）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;・事業計画&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;（ｘｘｘ：管理者/一般）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;・ファイル管理（ｘｘｘ：管理者/一般）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;etc...&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-387" y="769" width="247" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-160" y="1374" width="76.5" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="Lambda@edge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="177">
                    <mxGeometry x="10" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" vertex="1" parent="177">
                    <mxGeometry width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="127" target="179">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="1360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="RESTAPI V1&lt;div&gt;（ブラウザからのリクエスト）&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="4" y="893" width="166" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="126" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-85" y="1249" as="sourcePoint"/>
                        <mxPoint y="1254" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="RESTAPI V2&lt;div&gt;(ブラウザからのリクエスト)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1" y="1214.5" width="158" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1096" y="1021" width="72" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="DynamoDB&lt;div&gt;テーブル&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="191">
                    <mxGeometry x="7" y="82" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="191">
                    <mxGeometry width="72" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="193" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="1110" as="sourcePoint"/>
                        <mxPoint x="1090" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="1145" width="250" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="193" target="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="871" y="1304" as="sourcePoint"/>
                        <mxPoint x="1221" y="904" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="193" target="189">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="1425" as="sourcePoint"/>
                        <mxPoint x="1196" y="1168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="149" target="193">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279" y="1360" as="sourcePoint"/>
                        <mxPoint x="525" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="1043" width="78" height="109" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Cognito" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="198">
                    <mxGeometry x="45" y="72" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" vertex="1" parent="198">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="149" target="197">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="1411" as="sourcePoint"/>
                        <mxPoint x="469" y="1410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="91" target="197">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="227" y="1220" as="sourcePoint"/>
                        <mxPoint x="310" y="1109" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=light-dark(#0c14ed, #ededed);" edge="1" parent="1" source="149" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="266" y="1259" as="sourcePoint"/>
                        <mxPoint x="640" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1304" y="722" width="130" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="202">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="S3&lt;div&gt;(インポート&lt;span style=&quot;background-color: transparent;&quot;&gt;ファイル)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="202">
                    <mxGeometry x="-27" y="77" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1304" y="873.5" width="79.5" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Amazon&amp;nbsp;&lt;div&gt;SES&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="207">
                    <mxGeometry x="11.75" y="103" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ses;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="207">
                    <mxGeometry width="79.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="1296" y="1043" width="105" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="Firebase" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" vertex="1" parent="208">
                    <mxGeometry width="32.4" height="45" relative="1" as="geometry">
                        <mxPoint x="5" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="179">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-83" y="1421" as="sourcePoint"/>
                        <mxPoint x="180" y="1250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="1420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="RESTAPI V2&lt;div&gt;(NodeJSからのリクエスト)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1" y="1386" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;V2フロントエンドから&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;V1バックエンドを呼び出す場合は&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;この線があった方が良い&lt;/font&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=middle;align=left;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="377" y="1055.5" width="240" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="133" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-899" y="1055" as="sourcePoint"/>
                        <mxPoint x="-545" y="934" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-750" y="670" as="sourcePoint"/>
                        <mxPoint x="-518" y="870" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-540" y="674"/>
                            <mxPoint x="-540" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="★" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ff0000, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="1103" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="★" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ff0000, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="620" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="★" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ff0000, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1178" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="★" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ff0000, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="820" y="1122" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="680" y="1410" width="130" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="225">
                    <mxGeometry width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="S3&lt;div&gt;(Lambdaデプロイ用&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="225">
                    <mxGeometry x="-27" y="77" width="134" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="★" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ff0000, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1386" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="★" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#0810fd, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="-378" y="857" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="★：新規" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#ff0000, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="568" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="★：改造" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#0810fd, #ededed);fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="605" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>